{
  "name": "eslint-markdown-test",
  "version": "0.0.2",
  "description": "Write tests for eslint configurations in markdown.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavnikolaj/eslint-markdown-test.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavnikolaj/eslint-markdown-test/issues"
  },
  "homepage": "https://github.com/gustavnikolaj/eslint-markdown-test#readme",
  "dependencies": {
    "unexpected": "10.18.1"
  },
  "peerDependencies": {
    "mocha": ">= 2.3",
    "eslint": ">= 2"
  },
  "devDependencies": {
    "eslint": "3.9.1",
    "eslint-config-onelint": "1.1.0",
    "mocha": "3.1.2"
  }
}
